<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="kgq-18-RrL">
            <objects>
                <viewController id="SNy-rd-8g4" customClass="DeviceCollectionViewControlller" customModule="myHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54G-v6-7my">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-aJ-MoO">
                                <rect key="frame" x="20" y="40" width="335" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CUG-mH-ymk">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tXN-Y1-jQl" customClass="DeviceCellViewController" customModule="myHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-tR-GW4">
                                                    <rect key="frame" x="50" y="62" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bxc-tR-GW4" firstAttribute="centerX" secondItem="tXN-Y1-jQl" secondAttribute="centerX" id="DUT-1H-L36"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bxc-tR-GW4" secondAttribute="trailing" id="HAa-qA-76j"/>
                                            <constraint firstItem="bxc-tR-GW4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tXN-Y1-jQl" secondAttribute="leadingMargin" id="IU2-2y-XQb"/>
                                            <constraint firstItem="bxc-tR-GW4" firstAttribute="centerY" secondItem="tXN-Y1-jQl" secondAttribute="centerY" id="QQL-CZ-e3O"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Name" destination="bxc-tR-GW4" id="I06-TJ-BUn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SNy-rd-8g4" id="Pe6-fq-zrG"/>
                                    <outlet property="delegate" destination="SNy-rd-8g4" id="UyI-KC-ZVm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfC-gX-ZsO" firstAttribute="bottom" secondItem="mXi-aJ-MoO" secondAttribute="bottom" id="1af-Yv-Gkb"/>
                            <constraint firstItem="mXi-aJ-MoO" firstAttribute="leading" secondItem="cfC-gX-ZsO" secondAttribute="leading" constant="20" id="QPv-FR-i2s"/>
                            <constraint firstItem="mXi-aJ-MoO" firstAttribute="top" secondItem="cfC-gX-ZsO" secondAttribute="top" constant="20" id="doV-kx-sbl"/>
                            <constraint firstItem="cfC-gX-ZsO" firstAttribute="trailing" secondItem="mXi-aJ-MoO" secondAttribute="trailing" constant="20" id="eXU-Oc-LXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfC-gX-ZsO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CRO-cA-IyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lia-qT-GW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1029.5352323838081"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="myHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of application" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geG-bu-1G0">
                                <rect key="frame" x="60" y="252" width="255" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="It acces key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-qz-v26">
                                <rect key="frame" x="60" y="318" width="255" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-Ce-aIm">
                                <rect key="frame" x="0.0" y="414" width="375" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogIn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fyq-Og-4Zn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="geG-bu-1G0" secondAttribute="trailing" constant="60" id="6gF-hD-Mc1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Iv4-qz-v26" secondAttribute="trailing" constant="60" id="AM6-W8-BkG"/>
                            <constraint firstItem="geG-bu-1G0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="60" id="Kci-6B-U71"/>
                            <constraint firstItem="nEL-Ce-aIm" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="j00-bX-Acf"/>
                            <constraint firstItem="Iv4-qz-v26" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="60" id="keG-0R-5af"/>
                            <constraint firstItem="nEL-Ce-aIm" firstAttribute="top" secondItem="Iv4-qz-v26" secondAttribute="bottom" constant="66" id="p04-4R-59N"/>
                            <constraint firstItem="Iv4-qz-v26" firstAttribute="top" secondItem="geG-bu-1G0" secondAttribute="bottom" constant="36" id="pxe-bW-B43"/>
                            <constraint firstItem="geG-bu-1G0" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="232" id="s93-no-Nq7"/>
                            <constraint firstItem="nEL-Ce-aIm" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="zB8-sh-38v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="accesKeyTextField" destination="Iv4-qz-v26" id="JRV-py-zVW"/>
                        <outlet property="logInButton" destination="nEL-Ce-aIm" id="psQ-Fy-Tp6"/>
                        <outlet property="nameAppTextField" destination="geG-bu-1G0" id="0im-lv-jqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Map" id="8rJ-Kc-sve" customClass="MapViewController" customModule="myHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-lM-a9k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZI-lM-a9k" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="EoS-TY-3WF"/>
                            <constraint firstItem="pZI-lM-a9k" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" constant="50" id="HsH-j5-h7y"/>
                            <constraint firstItem="pZI-lM-a9k" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="PrP-42-QAY"/>
                            <constraint firstItem="pZI-lM-a9k" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="bOb-s5-Rjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="pZI-lM-a9k" id="YYW-z0-8jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SNy-rd-8g4" kind="relationship" relationship="viewControllers" id="xMz-Ug-fz6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
