<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0u9-UL-5ri">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="kgq-18-RrL">
            <objects>
                <viewController id="SNy-rd-8g4" customClass="DeviceCollectionViewController" customModule="myHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54G-v6-7my">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-aJ-MoO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CUG-mH-ymk">
                                    <size key="itemSize" width="156" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tXN-Y1-jQl" customClass="DeviceCellViewController" customModule="myHouse" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="156" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-tR-GW4">
                                                    <rect key="frame" x="55.5" y="67.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bxc-tR-GW4" firstAttribute="centerX" secondItem="tXN-Y1-jQl" secondAttribute="centerX" id="DUT-1H-L36"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bxc-tR-GW4" secondAttribute="trailing" id="HAa-qA-76j"/>
                                            <constraint firstItem="bxc-tR-GW4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tXN-Y1-jQl" secondAttribute="leadingMargin" id="IU2-2y-XQb"/>
                                            <constraint firstItem="bxc-tR-GW4" firstAttribute="centerY" secondItem="tXN-Y1-jQl" secondAttribute="centerY" id="QQL-CZ-e3O"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Name" destination="bxc-tR-GW4" id="I06-TJ-BUn"/>
                                            <segue destination="enD-mT-FuC" kind="show" identifier="showDeviceDetailsSegue" id="kVw-Px-eLa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SNy-rd-8g4" id="Pe6-fq-zrG"/>
                                    <outlet property="delegate" destination="SNy-rd-8g4" id="UyI-KC-ZVm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUO-sq-hQc" firstAttribute="bottom" secondItem="mXi-aJ-MoO" secondAttribute="bottom" id="1af-Yv-Gkb"/>
                            <constraint firstItem="BUO-sq-hQc" firstAttribute="trailing" secondItem="mXi-aJ-MoO" secondAttribute="trailing" id="dwu-9F-DQv"/>
                            <constraint firstItem="mXi-aJ-MoO" firstAttribute="centerX" secondItem="BUO-sq-hQc" secondAttribute="centerX" id="gJ2-Is-tQX"/>
                            <constraint firstItem="mXi-aJ-MoO" firstAttribute="leading" secondItem="BUO-sq-hQc" secondAttribute="leading" id="iLb-PG-APP"/>
                            <constraint firstItem="mXi-aJ-MoO" firstAttribute="top" secondItem="BUO-sq-hQc" secondAttribute="top" id="uiA-TU-cs3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUO-sq-hQc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="uNk-Ol-MtK"/>
                    <connections>
                        <outlet property="collectionView" destination="mXi-aJ-MoO" id="lE8-Vh-4NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lia-qT-GW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-813.64317841079469"/>
        </scene>
        <!--Device Details View Controller-->
        <scene sceneID="2S0-O5-BQo">
            <objects>
                <viewController id="enD-mT-FuC" customClass="DeviceDetailsViewController" customModule="myHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9j-o6-Mkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-ne-DR8">
                                <rect key="frame" x="0.0" y="64" width="375" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-qa-V0z">
                                <rect key="frame" x="16" y="423" width="343" height="195"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwz-7w-l0C" firstAttribute="trailing" secondItem="MTg-qa-V0z" secondAttribute="trailing" constant="16" id="5Hp-fJ-3mW"/>
                            <constraint firstItem="MTg-qa-V0z" firstAttribute="bottom" secondItem="pwz-7w-l0C" secondAttribute="bottom" id="5gx-LM-PIB"/>
                            <constraint firstItem="MTg-qa-V0z" firstAttribute="top" secondItem="0KC-ne-DR8" secondAttribute="bottom" constant="8" id="HA6-HT-cUH"/>
                            <constraint firstItem="0KC-ne-DR8" firstAttribute="trailing" secondItem="pwz-7w-l0C" secondAttribute="trailing" id="UBU-Lh-uPl"/>
                            <constraint firstItem="0KC-ne-DR8" firstAttribute="leading" secondItem="pwz-7w-l0C" secondAttribute="leading" id="dxB-xl-sKk"/>
                            <constraint firstItem="0KC-ne-DR8" firstAttribute="top" secondItem="pwz-7w-l0C" secondAttribute="top" id="qad-m0-gzm"/>
                            <constraint firstItem="MTg-qa-V0z" firstAttribute="leading" secondItem="pwz-7w-l0C" secondAttribute="leading" constant="16" id="sWi-FL-EPc"/>
                            <constraint firstItem="pwz-7w-l0C" firstAttribute="bottom" secondItem="0KC-ne-DR8" secondAttribute="bottom" constant="203" id="wrf-TG-VeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwz-7w-l0C"/>
                    </view>
                    <connections>
                        <outlet property="DescriptionView" destination="MTg-qa-V0z" id="ocf-Mv-M8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVP-M9-lCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-814.54272863568224"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="myHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-Sy-nu2">
                                <rect key="frame" x="20" y="40" width="62" height="34"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kWu-rr-O67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rbm-Sy-nu2" firstAttribute="leading" secondItem="ZAb-J2-vci" secondAttribute="leading" constant="20" id="eyE-Eh-Jd8"/>
                            <constraint firstItem="Rbm-Sy-nu2" firstAttribute="top" secondItem="ZAb-J2-vci" secondAttribute="top" constant="20" id="ffg-bi-wE6"/>
                            <constraint firstItem="ZAb-J2-vci" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rbm-Sy-nu2" secondAttribute="trailing" constant="238" id="lrG-6m-Kbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAb-J2-vci"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.43884892086339" y="-21.582733812949641"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Map" id="8rJ-Kc-sve" customClass="MapViewController" customModule="myHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-lM-a9k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZI-lM-a9k" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="EoS-TY-3WF"/>
                            <constraint firstItem="pZI-lM-a9k" firstAttribute="bottom" secondItem="6bY-zk-U7V" secondAttribute="bottom" constant="50" id="HsH-j5-h7y"/>
                            <constraint firstItem="pZI-lM-a9k" firstAttribute="leading" secondItem="6bY-zk-U7V" secondAttribute="leading" id="PrP-42-QAY"/>
                            <constraint firstItem="pZI-lM-a9k" firstAttribute="trailing" secondItem="6bY-zk-U7V" secondAttribute="trailing" id="bOb-s5-Rjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bY-zk-U7V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="pZI-lM-a9k" id="YYW-z0-8jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="777"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LZX-E9-XlD">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="0u9-UL-5ri" customClass="loginViewController" customModule="myHouse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P53-cY-800">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-p7-DQW">
                                <rect key="frame" x="51.5" y="428.5" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="v8K-yK-L1r"/>
                                </constraints>
                                <state key="normal" title="Sign in into your App"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="0u9-UL-5ri" eventType="touchUpInside" id="EgJ-Zn-ljU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="App name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-tY-N6J">
                                <rect key="frame" x="51.5" y="248.5" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="f1W-vg-Wz6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="It access key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-oZ-I1S">
                                <rect key="frame" x="51.5" y="328.5" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="6Fm-D1-Sv2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Q9-p7-DQW" firstAttribute="top" secondItem="F1z-oZ-I1S" secondAttribute="bottom" constant="70" id="aG2-lB-dYn"/>
                            <constraint firstItem="F1z-oZ-I1S" firstAttribute="centerY" secondItem="kjF-Q0-50M" secondAttribute="centerY" id="ahN-LP-EYP"/>
                            <constraint firstItem="8Fe-tY-N6J" firstAttribute="centerX" secondItem="kjF-Q0-50M" secondAttribute="centerX" id="iVo-Fw-Jhc"/>
                            <constraint firstItem="8Q9-p7-DQW" firstAttribute="centerX" secondItem="kjF-Q0-50M" secondAttribute="centerX" id="mUg-vd-2S7"/>
                            <constraint firstItem="F1z-oZ-I1S" firstAttribute="centerX" secondItem="kjF-Q0-50M" secondAttribute="centerX" id="qP1-b0-d2E"/>
                            <constraint firstItem="8Fe-tY-N6J" firstAttribute="centerX" secondItem="kjF-Q0-50M" secondAttribute="centerX" id="sn1-Dk-Emb"/>
                            <constraint firstItem="F1z-oZ-I1S" firstAttribute="top" secondItem="8Fe-tY-N6J" secondAttribute="bottom" constant="50" id="xXK-Dt-z32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjF-Q0-50M"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uuf-e8-0ur"/>
                    <connections>
                        <outlet property="accessKeyTextField" destination="F1z-oZ-I1S" id="26M-hD-n9n"/>
                        <outlet property="appNameTextField" destination="8Fe-tY-N6J" id="CCQ-KI-YJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVI-1y-322" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076.5625" y="-21.6796875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9y3-lD-aIr" kind="relationship" relationship="viewControllers" id="xMz-Ug-fz6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-21"/>
        </scene>
        <!--Item-->
        <scene sceneID="5K0-PN-DOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9y3-lD-aIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CRO-cA-IyV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mrW-Uy-vN6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNy-rd-8g4" kind="relationship" relationship="rootViewController" id="I3e-B0-p5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp7-35-beS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-813.64317841079469"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
